buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "kotlin"

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/jetbrains/markdown' }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }


}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile "org.jetbrains:markdown:0.1.28"
    compile "net.sourceforge.plantuml:plantuml:1.2018.8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
