buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


project.version = '0.1.3'
mainClassName = 'com.teikokuvol.jadodoc.JadoCli'
repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/jetbrains/markdown' }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }


}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile "org.jetbrains:markdown:0.1.28"
    compile "net.sourceforge.plantuml:plantuml:1.2018.8"
    compile 'com.github.spullara.mustache.java:compiler:0.9.5'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'


    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.0") // parameterized tests
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")


    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0") // for IDE
}

run {
    args(["-r", "test"])
}

shadowJar {
    baseName = 'jadowmd'
    classifier = null
    version = null
}
